{
  "name": "yieldflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:sdk": "node ./scripts/check-sdk-contract.js",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "demo:reset": "powershell -ExecutionPolicy Bypass -File ./scripts/demo-reset.ps1",
    "deploy:testnet": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-testnet.ps1",
    "verify:demo": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-demo.ps1",
    "plan:verify": "npm run verify:demo && npm --prefix frontend run build",
    "phase3:docs": "powershell -Command Get-Content docs/PHASE3_STELLAR_SWAP.md"
  }
}
